<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            width: 400px;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #170202;
        }

        p {
            text-align: center;
            color: red;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            color: #333333;
            margin-bottom: 10px;
        }

        input[type="email"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            letter-spacing: 2px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #e44040;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ef1010;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'forgot_password' %}">
            {% csrf_token %}
            <h2>Forgot Password</h2>

            {% if msg %}
            <p>{{ msg }}</p>
            {% endif %}

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <input type="submit" value="Send OTP">
        </form>
    </div>
</body>
</html>