<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <h2><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li></h2>
    {% endfor %}
</ul>
{% endif %}
  </header>
    <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="back">
          <a href="{% url 'controls' %}"><img src="/static/img/back.png" alt="back" width="50" height="50"></a>back
        </div>
        {% if key3 %}
        <br><h1>**Item Update**</h1><br>
        <form action="{% url 'delete' d=key3.id %}">
          <div style = "position:relative; left:-130px; top:50px;">
              <input type="submit" value="Delete ITEM"></div>
        </form>
        <div class="formbold-form-wrapper">
          <form action="{% url 'update' pk=key3.id %}" method="POST" >
            {% csrf_token %}
            <div class="flex flex-wrap formbold--mx-3">
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5">
                  <label for="Plant name" class="formbold-form-label"> Plant Name </label>
                  <input
                    type="text"
                    name="pname"
                    value="Ram Enterprises"
                    class="formbold-form-input"
                    readonly
                  />
                </div>
              </div>
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5">
                  <label for="division" class="formbold-form-label"> Division </label>
                  <input
                    type="text"
                    name="division"
                    value="Ice-Cream"
                    class="formbold-form-input"
                    readonly
                  />
                </div>
              </div>
            </div>
      
            <div class="formbold-mb-5">
              <label for="Item name" class="formbold-form-label">
                Material Name
              </label>
              <input
                type="text"
                name="item"
                id="item"
                value="{{key3.material}}"
                class="formbold-form-input"
                readonly/>
            </div>
          
            <div class="formbold-mb-5">
              <label for="Item name" class="formbold-form-label">
                Expiry date
              </label>
              <input
                type="date"
                name="exp"
                id="date"
                value="{{key3.exp_date}}"
                class="formbold-form-input"/>
            </div>
            <div class="formbold-mb-5">
              <label for="Item name" class="formbold-form-label">
                Price/crate in (Rs.)
              </label>
              <input
                type="number"
                name="rate"
                id="price"
                value="{{key3.rate}}"
                class="formbold-form-input"/>
            </div>
            <div class="flex flex-wrap formbold--mx-3">
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5 w-full">
                  <label for="date" class="formbold-form-label"> CI stock </label>
                  <input
                    type="number"
                    name="cistock"
                    id="item"
                    value="{{key3.ci_stock}}"
                    class="formbold-form-input"
                  />
                </div>
              </div>
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5">
                  <label for="number" class="formbold-form-label"> Available stock </label>
                  <input
                    type="number"
                    name="avstock"
                    value="{{key3.avail_stock}}"
                    class="formbold-form-input"
                  />
                </div>
              </div>
            </div>
      
            <div class="flex flex-wrap formbold--mx-3">
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5 w-full">
                  <label for="date" class="formbold-form-label">CI stock price (Rs.) </label>
                  <input
                    type="number"
                    name="ciprice"
                    id="item"
                    value="{{key3.ci_stock_price}}"
                    class="formbold-form-input"
                  />
                </div>
              </div>
              <div class="w-full sm:w-half formbold-px-3">
                <div class="formbold-mb-5">
                  <label for="number" class="formbold-form-label">Avail stock price (Rs.) </label>
                  <input
                    type="number"
                    name="avprice"
                    value="{{key3.avail_stock_price}}"
                    class="formbold-form-input"
                  />
                </div>
              </div>
            </div>
            <div>
              <button class="formbold-btn">Submit</button>
            </div>
          </form>
          {% endif %}
        </div>
      </div>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: "Inter", sans-serif;
        }
        .formbold-mb-5 {
          margin-bottom: 20px;
        }
        .formbold-pt-3 {
          padding-top: 12px;
        }
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
       .back{
        position:absolute;
        
        left:100px;
        bottom:50px;

       }
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 550px;
          width: 100%;
          background: rgb(192, 196, 215);
          border-width:25em;
          border-color:  #070707;
        }
        .formbold-form-label {
          display: block;
          font-weight: 500;
          font-size: 16px;
          color: #07074d;
          margin-bottom: 12px;
        }
        .formbold-form-label-2 {
          font-weight: 600;
          font-size: 20px;
          margin-bottom: 20px;
        }
      
        .formbold-form-input {
          width: 100%;
          padding: 12px 24px;
          border-radius: 6px;
          border: 1px solid #e0e0e0;
          background: white;
          font-weight: 500;
          font-size: 16px;
          color: #6b7280;
          outline: none;
          resize: none;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .formbold-btn {
          text-align: center;
          font-size: 16px;
          border-radius: 6px;
          padding: 14px 32px;
          border: none;
          font-weight: 600;
          background-color: #6a64f1;
          color: white;
          cursor: pointer;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .formbold--mx-3 {
          margin-left: -12px;
          margin-right: -12px;
        }
        .formbold-px-3 {
          padding-left: 12px;
          padding-right: 12px;
        }
        .flex {
          display: flex;
        }
        .flex-wrap {
          flex-wrap: wrap;
        }
        .w-full {
          width: 100%;
        }
        .formbold-radio {
          width: 20px;
          height: 20px;
        }
        .formbold-radio-label {
          font-weight: 500;
          font-size: 16px;
          padding-left: 12px;
          color: #070707;
          padding-right: 20px;
        }
        @media (min-width: 540px) {
          .sm\:w-half {
            width: 50%;
          }
        }
      </style>      
</body>
</html>