<!DOCTYPE html>
<html>
<head>
    <title>Admin Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #cec8c8;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: left;
            text-transform: uppercase;
            border-bottom: 2px solid dimgray;
            padding-bottom: 2%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #df1a1a;
            color: chartreuse;

        }
        
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            background-color: #df1a1a;
            color: chartreuse;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="#" onclick="history.back();" class="back-button">Back</a> <!-- Back button -->
    <h1>Report</h1>
    <div style="text-align: left;">
        {% if previous_monthly_profit and not selected_month %}
           
        {% endif %}
        <h2 style="margin-left: 0;">Daily Profit: {{ daily_profit }}</h2>
        <h2 style="margin-left: 0;">Monthly Profit : {{ monthly_profit }}</h2>
    </div>

    <form method="GET" action="{% url 'report' %}">
        <label for="month">Select Month:</label>
        <select name="month" id="month">
            <option value="all" {% if selected_month == 'all' %}selected{% endif %}>All Months</option>
            <option value="1" {% if selected_month == '1' %}selected{% endif %}>January</option>
            <option value="2" {% if selected_month == '2' %}selected{% endif %}>February</option>
            <option value="3" {% if selected_month == '3' %}selected{% endif %}>March</option>
            <option value="4" {% if selected_month == '4' %}selected{% endif %}>April</option>
            <option value="5" {% if selected_month == '5' %}selected{% endif %}>May</option>
            <option value="6" {% if selected_month == '6' %}selected{% endif %}>June</option>
            <option value="7" {% if selected_month == '7' %}selected{% endif %}>July</option>
            <option value="8" {% if selected_month == '8' %}selected{% endif %}>August</option>
            <option value="9" {% if selected_month == '9' %}selected{% endif %}>September</option>
            <option value="10" {% if selected_month == '10' %}selected{% endif %}>October</option>
            <option value="11" {% if selected_month == '11' %}selected{% endif %}>November</option>
            <option value="12" {% if selected_month == '12' %}selected{% endif %}>December</option>
        </select>
        <button type="submit">Submit</button>
    </form>

    <h2>Transactions:</h2>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>User</th>
                <th>Mobile No</th>
                <th>Email</th>
                <th>Total Amount</th>
                <th>Date Ordered</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.id }}</td>
                <td>{{ transaction.user.cname }}</td>
                <td>{{ transaction.user.cno }}</td>
                <td>{{ transaction.user.email }}</td>
                <td>{{ transaction.total_amount }}</td>
                <td>{{ transaction.date_ordered }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>