<!DOCTYPE html>
<html>
<head>
    <title>Send OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 400px; /* Adjust the width as desired */
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #cccccc;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Send OTP</h1>
        <form method="POST" action="{% url 'forgot_password' %}">
            {% csrf_token %}
            <label for="recipient_email">Recipient Email:</label>
            <input type="email" name="email" required>
            <br>
            <input type="submit" value="Send OTP">
        </form>
    </div>
</body>
</html>
